server {

  server_tokens off;
  add_header 'Referrer-Policy' 'origin';

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
